<!DOCTYPE html>
<html lang="ja">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>quiz</title>
    <meta name="description" content="site">
    <style>
        .container {
            margin: 0 auto;
            padding: 0;
            width: 1200px;
        }

        #title {
            margin: 0;
            padding: 0;
        }

        p {
            margin: 0;
            padding: 0;
            font-size: 20px;
            line-height: 20px;
        }

        #question {
            padding-bottom: 16px;
        }

        li {
            list-style: none;
        }

        button {
            padding: 5px 10px;
            font-size: 20px;
            width: 200px;
        }
    </style>
</head>

<body>
    <div class="container">
        　　<h1 id="title">ようこそ</h1>
        　　<p id="genre"></p>
        　　<p id="difficulty"></p>
        <hr>
        　　<p id="question">以下のボタンをクリック</p>
        <hr>
        　　<button id="start-button">開始</button>
        　<div id="answers"></div>
    </div>

    <script src="js/main.js"></script>
</body>

</html>